spring.application.name=configuration-server
server.port=5000

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:////home/raveesh/Documents/Udemy/UdemyMicroservices/Microservices/configDirectory/{application}