spring.application.name=configuration-server
server.port=5000

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:////home/raveesh/Documents/Udemy/UdemyMicroservices/Microservices/configDirectory/{application}

spring.cloud.config.server.git.uri=https://github.com/Raveesh/UdemyMicroservices.git
spring.cloud.config.server.git.searchPaths=gitConfigurations/{application}